<?php
return array(	
    'What do you think about this song?' => 'Mida sina arvad sellest laulust?',
    'If you wanna listen this song again, click the button please!' => 'Kui sa tahad kuulata seda laulu uuesti, klõpsa nupule palun!',
    'I never heard of it' => 'Tundmatu laul',
    'Even if you don`t know the song, do you like it?' => 'Isegi kui sa ei ole kuulnud seda laulu, kas see laul meeldib sulle?',
    'I love it' => 'See laul meeldib mulle väga',
    'I just like it'=>'Midagi mulle selle laulu juures meeldib',
    'I would listen to it'=>'See laul jatab mind ukskoikseks',
    'I`m tired of it'=>'Kunagi see laul mulle meeldis',
    'I don`t like it'=>'See laul pole mulle kunagi meeldinud',
    'listen a previous song again'=>'Kuula eelmist laulu uuesti',
    'Choose one music-mix, which you like more than other' => 'Vali üks muusika-mix, mis sulle meeldib rohkem kui teised',
    'Next' => 'Järgmine',
    'Registration' => 'Registreerimine',
    'Fields with* are required.' => 'Valdkonnad * tärniga on kohustuslikud.',
    'Fields with' => 'Valdkonnad',
    'are required.' => 'tärniga on kohustuslikud.',
    'ID-card ' => 'Isikukood ',
    'Sex*' => 'sugu*',
    'Man' => 'mees',
    'Woman' => 'naised',
    'pupil of sсhool' => 'õpilane koolis',
    'student' => 'tudeng',
    'secondary education' => 'keskharidus',
    'higher education' => 'kõrgem haridus',
    'Your Name*' => 'Sinu nimi*',
    'Date Birth*' => 'Kuupäev sünd*',
    'YYYY-MM-DD' => ' AAAA-KK-PP',
    'Where are you from?' => 'Kust sa pärit oled?*',
    'What education do you have?*' => 'Mis haridus sul on?*',
    'What radiostation are you listen more than other on last week?*' => 'Mis raadiojaam on kuulata rohkem kui teised eelmisel nädalal?*',
    'What other radiostations are you listen yet on last week?' => 'Mida teised raadiojaamad sind kuulata veel eelmisel nädalal?',
    'enter your name' => 'sisestage oma nimi',
    'enter your email' => 'sisestage oma email',
    'enter your region' => 'sisestage piirkonnas',
    'enter your education' => 'sisestage haridus',
    'What radiostation are you listen more than other on last week?* cannot be blank.' => 'Mis raadiojaam on kuulata rohkem kui teised eelmisel nädalal? * Ei saa tühi.',
    'You already chose this radiostation' => 'sul on juba jaama',
    'I will now play songs to you. Check now, that your speakers are turned on and the volume is not too loud. After listening to each song, I will ask you a few questions.Thank you for your time!'=>'Ma nüüd mängida lugusid teile. Saate nüüd, et kõlarid on sisse lülitatud ja maht ei ole liiga vali. Listening iga laul, ma küsin teilt mõned küsimuste oma aega!',
    'Login with Facebook'=>'Logi sisse Facebookiga',
    'click here.'=>'kliki siia.',
    'Thank you for your request to be added to the web Radio Music Test We add names to our list only after verifying the recipient`s permission, which is why we are sending you this address confirmation request To confirm that you would like to receive our future invite on the music tests, please '=>'Täname taotluse lisatakse web Radio Music Test Lisame nimed meie nimekirja alles pärast kontrollimist recipient`s luba, mis on põhjus, miks me saadame teile aadressi kinnitamine taotluse kinnitada, et soovite saada meie tulevik kutsuda muusikale testid, palun ',
    'To complete the registration click on the link in the email'=>'Et lõpetada registreerimise klõpsa lingil',
    'For beginning testing music you must click this link'=>'Algus testimine muusika tuleb klõpsata selle link',
    'Unscribe'=>'Tellima',

);

