<?php
return array(	
    'What do you think about this song?' => 'Mida sina arvad sellest laulust?',
    'If you wanna listen this song again, click the button please!' => 'Kui sa tahad kuulata seda laulu uuesti, klõpsa nupule palun!',
    'I never heard of it' => 'Tundmatu laul',
    'Even if you don`t know the song, do you like it?' => 'Isegi kui sa ei ole kuulnud seda laulu, kas see laul meeldib sulle?',
    'I love it' => 'See laul meeldib mulle väga',
    'I just like it'=>'Midagi mulle selle laulu juures meeldib',
    'I would listen to it'=>'See laul jatab mind ukskoikseks',
    'I`m tired of it'=>'Kunagi see laul mulle meeldis',
    'I don`t like it'=>'See laul pole mulle kunagi meeldinud',
    'listen a previous song again'=>'Kuula eelmist laulu uuesti',
    'Choose one music-mix, which you like more than other' => 'Kuulake kõik allolevad muusikalõigud ja valige üks, mis Teile kõige rohkem meeldib',
    'Next' => 'Järgmine',
    'Registration' => 'Registreerimine',
    'Fields with* are required.' => 'Väljad * tärniga on kohustuslikud.',
    'Fields with' => 'Valdkonnad',
    'are required.' => 'tärniga on kohustuslikud.',
    'ID-card ' => 'Isikukood',
    'Sex' => 'Sugu*',
    'Email' => 'Email*',
    'Man' => 'mees',
    'Woman' => 'naised',
    'pupil of sсhool' => 'õpilane koolis',
    'student' => 'tudeng',
    'secondary education' => 'keskharidus',
    'higher education' => 'kõrgharidus',
    'Your Name' => 'Teie nimi',
    'Birth Date' => 'Sünnikuupäev',
    'YYYY-MM-DD' => ' AAAA-KK-PP',
    'Where are you from?' => 'Kus Teie elate?',
    'What education do you have?' => 'Mis haridus Teil on?',
    'What radiostation are you listen more than other on last week?' => 'Millist raadiojaama Teie olete kuulanud kõige rohkem eelmisel nädalal?',
    'What other radiostations are you listen yet on last week?' => 'Milliseid veel raadiojaamu oled kuulanud eelmisel nädalal?',
    'Create' => 'Registreeri',
    'enter your name' => 'sisestage oma nimi',
    'enter your email' => 'sisestage oma email',
    'enter your region' => 'sisestage linn või piirkond',
    'enter your education' => 'sisestage haridus',
    'has already been taken.' => 'on juba registreeritud meie andmebaasis',
    'What radiostation are you listen more than other on last week?* cannot be blank.' => 'Mis raadiojaam on kuulata rohkem kui teised eelmisel nädalal?',
    'You already chose this radiostation' => 'vali mõni teine raadiojaam, sest seda jaama sa oled juba valinud',
    'I will now play songs to you. Check now, that your speakers are turned on and the volume is not too loud. After listening to each song, I will ask you a few questions.Thank you for your time!'=>'Paari sekundi pärast ma hakkan esitama teile laulude fragmendid. Kontrollige palun, kas hetkel  kõlarites või kõrvaklappides  muusika kõlab, kontrollige ka heli tugevust. Iga laulu esitamise ajal teil tuleb seda hinnata. Tänud teile abi eest!',
    'Login with Facebook'=>'Logi sisse Facebookiga',
    'click here.'=>'vajutage siia.',
    'Thank you for your request to be added to the web Radio Music Test We add names to our list only after verifying the recipient`s permission, which is why we are sending you this address confirmation request To confirm that you would like to receive our future invite on the music tests, please '=>'Täname teid registreerimise eest. Meie lisame nimesid meie nimekirja ainult peale kasutaja luba andmist, selle pärast me saadame teile kinnitamise päringu teie e-mailile. Peale kinnitamist teie hakkate aeg-ajalt saama kutseid muusika testi läbimiseks, palun ',
    'To complete the registration click on the link in the email'=>'Oleme Teie e-mailile saatnud kirja, mida on vaja kinnitada vajutades kirjas olevale  lingile. Juhul, kui paari minuti jooksul Teie pole saanud kirja oma e-mailile siis kontrollige spam (junk) kausta.',
    'Thank you! The invitation to test you come to the email'=>'Tänud! Teie e-maili aadressile on saadetud kutse muusikatestis osalemiseks.',
    'For beginning testing music you must click this '=>'Selleks, et alustada testimisega liikuge sellele ',
    'link'=>'lingile',
    'We canceled subscribe'=>'Teie e-mail on edukalt eemaldatud meie andmebaasist.',
    'Sorry link is not valid registration go again'=>'Kahjuks antud test on juba läbi. Uuest muusikatestist anname Teile teada e-maili kaudu.',
    'Unscribe'=>'Loobuda',
    'periodicity'=>'Kui tihti Teie sooviksite saada kutseid muusika testile?',
    'once a week'=>'alati',
    'two times a month'=>'mitte tihemini kui 2 korda kuus',
    'once a month'=>'mitte tihemini kui kord kuus',
    'Message'=>'Sõnum',
    'Send'=>'Saatma',
    'Thank you Your message has been sent'=>'Дякую! Ваше повідомлення було відправлено.',
    'Sorry you can not send a message'=>'На жаль ваше повідомлення не було відправлено.',
    'If you wanna change settings your profile'=>'Kui Teie soovite midagi muuta oma profiilis või kutsete sagedust siis vajutage siia',
    'Thank you for edit your profile.'=>'Täname Teid, et olete teinud muudatusi oma profiilis. Kahjuks see muusika test on juba lõppenud, aga juba lähitulevikus Teie saate e-maile kutse uuele testile.',
    'Unfortunately, music test was finished. Next time we will send on your mail invitation for the music test.'=>'Kahjuks see muusika test on juba lõppenud, aga juba lähitulevikus Teie saate e-maile kutse uuele testile.',




);

