<?php
return array(
    'What do you think about this song?' => 'Що думаєте про цю пісню?',
    'If you wanna listen this song again, click the button please!' => 'Якщо бажаєте прослухати цю пісню ще раз, натисніть будь-ласка на кнопку',
    'I never heard of it' => 'Я ніколи не чув цю пісню',
    'Even if you don`t know the song, do you like it?' => 'Навіть якщо раніше Ви не чули цю пісню, Вам вона подобається?',
    'I love it' => 'Цю пісню я обожнюю',
    'I just like it'=>'Щось в цій пісні мені подобається',
    'I would listen to it'=>'Ця пісня байдужа мені',
    'I`m tired of it'=>'Колись ця пісня мені подобалась',
    'I don`t like it'=>'Ця пісня мені не подобається',
    'listen a previous song again'=>'прослухати попередню пісню ще раз',
    'Choose one music-mix, which you like more than other'=>'Оберіть один з міксів, який вам подобається більше за інші',
    'Next'=>'Далі',
    'Create Users'=>'Реєстрація',
    'Registration'=>'Реєстрація',
    'Fields with* are required.'=>'Поля з * є обов`язковими',
    'ID-card'=>'карта',
    'Your Name'=>'Ваше ім`я',
    'Date Birth'=>'Дата народження',
    'Sex'=>'Стать',
    'Where are you from?'=>'Звідки Ви?',
    'What education do you have?'=>'Яку Ви маєте освіту?',
    'What radiostation are you listen more than other on last week?*'=>'Оберіть радіостанцію, яку ви слухали частіше за інші протягом останнього тижня',
    'What other radiostations are you listen yet on last week?'=>'Оберіть ще одну радіостанцію, яку ви слухали трохи рідше, ніж улюблену станцію протягом останнього тижня',
    'Create'=>'Завершити',
    'We must choose one mix'=>'Ви маєте обрати один мікс',
    'Please fix errors'=>'Необхідно виправити помилку',
    'enter your name'=>'введіть Ваше ім`я',
    'enter your sex'=>'вкажіть свою стать',
    'enter your education'=>'вкажіть свою освіту',
    'enter your email'=>'вкажіть Ваш email',
    'You chosen this radio station. You must choose other radio, which listened less, than your favorite station'=>'Ви вже обрали цю радіостанцію, тепер виберіть іншу станцію, яку Ви слухали трохи рідше, ніж улюблену станцію',
    'Thank you! The invitation to test you come to the email'=>'Дякуємо за реєстрацію! Запрошення на тестування музики прийде Вам на email',
    'For beginning testing music you must click this '=>'Для того, щоб розпочати тестування музики, вам необхідно натиснути на це',
    'link'=>'посилання',
    'Next'=>'Вперед',
    'I will now play songs to you. Check now, that your speakers are turned on and the volume is not too loud. After listening to each song, I will ask you a few questions.Thank you for your time!'=>'За пару секунд я почну програвати Вам фрагменти пісень. Перевірте чи грає зараз музика в колонках або навушниках, а також перевірте рівень гучності. Не надто тихо або голосно? Після прослуховування кожної пісні, я задам вам кілька запитань. Дякую за ваш час!',
    'Next'=>'Вперед',
    'Login with Facebook'=>'Увійти через Facebook',
    'Man'=>'чоловіча',
    'Woman'=>'жіноча',
    'pupil of sсhool'=>'навчаюся у школі',
    'student'=>'студент(ка)',
    'secondary education'=>'середню освіту',
    'higher education'=>'вищу освіту',
    'YYYY-MM-DD'=>'РРРР-ММ-ДД',
    'click here.'=>'натисніть тут.',
    'Thank you for your request to be added to the web Radio Music Test We add names to our list only after verifying the recipient`s permission, which is why we are sending you this address confirmation request To confirm that you would like to receive our future invite on the music tests, please '=>
    'Дякуємо за ваш запит до мережі Radio Music Test Ми додаємо імена до нашого списку тільки після перевірки дозволу одержувача, тому ми посилаємо Вам цей запит підтвердження емейлу. Після підтвердження, Ви будете отримувати запрошення на тестування музики, будь ласка,',
    'To complete the registration click on the link in the email'=>'Для завершення реєстрації перейдіть за посиланням, зазначенм в листі',
    'We canceled subscribe'=>'Ми скасували підписку на наші музичні тести',
);

